[tool.isort]
force_single_line = true  # one import per line
lines_after_imports = 2  # blank spaces after import section

[tool.coverage.report]
include = [
    "*psutil*"
]
omit = [
    "psutil/_compat.py",
    "psutil/tests/*",
    "setup.py",
]
exclude_lines = [
    "enum.IntEnum",
    "except ImportError:",
    "globals().update",
    "if __name__ == .__main__.:",
    "if _WINDOWS:",
    "if BSD",
    "if enum is None:",
    "if enum is not None:",
    "if FREEBSD",
    "if has_enums:",
    "if LINUX",
    "if LITTLE_ENDIAN:",
    "if MACOS",
    "if NETBSD",
    "if OPENBSD",
    "if ppid_map is None:",
    "if PY3:",
    "if SUNOS",
    "if sys.platform.startswith",
    "if WINDOWS",
    "import enum",
    "pragma: no cover",
    "raise NotImplementedError",
]

[build-system]
requires = ["setuptools>=43"]
build-backend = "setuptools.build_meta"

[tool.cibuildwheel]
build = ["cp36-*", "cp37-*", "cp38-*", "cp39-*", "cp310-*"]
skip = ["*-musllinux*"]
test-extras = "test"
test-command = [
    "PYTHONWARNINGS=always PYTHONUNBUFFERED=1 PSUTIL_DEBUG=1 python {project}/psutil/tests/runner.py",
    "PYTHONWARNINGS=always PYTHONUNBUFFERED=1 PSUTIL_DEBUG=1 python {project}/psutil/tests/test_memleaks.py"
]

[tool.cibuildwheel.macos]
archs = ["x86_64", "arm64"]
